ai.appId=27853257
ai.apiKey=zpAynL7q2BpsxZMtfIOVcHEO
ai.secretKey=3RPhZt1RkZenlit25hLu1NliutH4WhSf
ai.imageType=BASE64
ai.groupId=dazhong
server.max-http-header-size=1000KB
spring.thymeleaf.cache=false

